코스 소개
누가 이 코스를 들을 수 있나요?
(5:21)
미리보기
POCU 수강생만을 위한 정보
(17:51)
미리보기
수업 일정
(4:10)
미리보기
코스에서 사용하는 슬라이드 구조
(2:59)
미리보기
C++에 대한 소문과 사실
(11:13)
미리보기
정리
(7:12)
미리보기
수업에 도움되는 자료
참고자료 안내
시작
동영상 강좌 관련 질문 안내
시작
[Teachable ONLY!] 추천인 프로그램
미리보기
출력(Output)
Hello World 출력하기, 네임스페이스(namespace)
(10:31)
미리보기
코드보기: using / namespace
(4:07)
시작
복습 퀴즈
시작
<< 연산자(operator)
(2:16)
시작
코드보기: 모든걸 출력해 보자!
(2:07)
시작
복습 퀴즈
시작
출력형식 지정(Output Formatting) 1
(13:18)
시작
코드보기: 조정자
(4:52)
시작
복습 퀴즈 1
시작
복습 퀴즈 2
시작
출력형식 지정(Output Formatting) 2
(2:10)
시작
정리
(1:31)
시작
입력(Input)
입력 스트림(Input Stream)
(10:05)
미리보기
복습 퀴즈
시작
스트림 상태(Stream States)
(7:07)
시작
입력 버리기(Discarding Input): clear(), ignore()
(4:47)
시작
복습 퀴즈
시작
입력 버리기: get(), getline()
(2:23)
시작
코드보기: 정수의 합 구하기, getline()
(6:50)
시작
복습 퀴즈
시작
정리
(1:55)
시작
일부 새로운 C++ 기능
Bool 데이터형
(8:47)
시작
참조(Reference) 1
(13:54)
시작
복습 퀴즈
시작
참조 2
(12:26)
시작
컴퓨터는 참조가 뭔지 알까?
(4:25)
미리보기
코드보기: 참조
(2:54)
시작
복습 퀴즈
시작
코딩표준 쪼오금~
(10:00)
시작
정리
(2:03)
시작
문자열(string)
std::string 클래스
(14:36)
시작
복습 퀴즈
시작
std::string이 좋은가요?
(14:46)
시작
코드보기: 문자열 뒤집어 덧붙이기
(2:38)
시작
복습 퀴즈
시작
파일 입출력(I/O)
파일 열기와 닫기
(9:47)
시작
한 문자, 한 줄, 한 단어 읽기
(10:36)
미리보기
잘못된 입력이 있는 경우
(4:59)
시작
잘못된 입력을 어떻게 처리하지?
(6:28)
시작
또 다른 문제...
(2:59)
시작
파일 읽기의 베스트 프랙티스(Best Practice)
(3:42)
시작
복습 퀴즈
시작
파일 쓰기, 바이너리 파일 읽기/쓰기, 파일 안에서의 탐색(seek)
(13:48)
시작
코드보기: 파일 입출력
(8:13)
시작
복습 퀴즈
시작
정리
(2:39)
시작
개체지향 프로그래밍 (Object-Oriented Programming) 1
OOP란?
(15:19)
시작
OOP가 복잡해졌다!
(9:07)
시작
접근 제어자(Access Modifier)
(6:00)
시작
복습 퀴즈
시작
개체 생성, 스택/힙
(17:12)
미리보기
개체 배열 생성, 개체 소멸
(8:39)
시작
멤버 변수 초기화
(5:59)
시작
복습 퀴즈
시작
생각할 거리: new/delete와 malloc()/free()의 차이
(1:08)
시작
생성자(Constructor), 초기화 리스트(Initializer List)
(8:34)
시작
코드보기: Vector 클래스의 헤더 및 cpp 파일
(3:06)
시작
기본 생성자, 컴파일러가 하는 일
(3:01)
시작
영상 퀴즈: 둘 중 컴파일 안 되는 코드는?
시작
둘 중 컴파일 안 되는 코드는?
(1:27)
시작
영상 퀴즈: 둘 중 컴파일 안 되는 코드는?
시작
생성자 오버로딩(Overloading), 소멸자(Destructor)
(9:41)
시작
복습 퀴즈
시작
const 멤버 함수
(6:02)
시작
코드보기: Vector 클래스
(2:14)
시작
구조체(Struct) vs 클래스(Class)
(10:46)
시작
개체지향 프로그래밍 2
복사(Copy) 생성자
(15:26)
시작
코드보기: char 배열과 복사 생성자
(2:23)
시작
함수 오버로딩(overloading)
(1:57)
시작
영상 퀴즈
시작
함수 오버로딩 매칭하기
(2:58)
시작
영상 퀴즈
시작
함수 매칭 순서
(4:13)
시작
코드보기: 함수 오버로딩과 Vector 클래스
(4:13)
시작
연산자(operator) 오버로딩
(13:18)
미리보기
friend 키워드
(13:55)
시작
연산자 오버로딩과 const
(14:42)
시작
코드보기: Vector 클래스에서 연산자 오버로딩하기
(3:20)
시작
복습 퀴즈
시작
연산자 오버로딩을 남용하지 말 것
(6:45)
시작
암시적 함수들을 제거하는 법
(5:18)
시작
복습 퀴즈
시작
정리
(2:04)
시작
개체지향 프로그래밍 3
상속
(18:18)
시작
생성자 호출 순서, 소멸자 호출 순서
(5:22)
시작
코드보기: Animal, Cat, Dog 클래스
(2:54)
시작
복습 퀴즈
시작
정리
(1:29)
시작
다형성(Polymorphism)
(14:46)
미리보기
정적 바인딩
(2:52)
시작
동적 바인딩
(12:01)
시작
복습 퀴즈
시작
가상 소멸자
(7:22)
시작
코드보기: Animal, Cat, Dog의 가상함수
(4:47)
시작
복습 퀴즈
시작
정리
(5:55)
시작
다중(multiple) 상속
(10:16)
시작
추상(abstract) 클래스
(5:38)
시작
영상 퀴즈
시작
"인터페이스"
(6:18)
시작
코드보기: IFlyable, IWalkable, Bat, Cat 클래스
(1:45)
시작
정리
(1:41)
시작
캐스팅(형변환, Casting)
C 스타일 캐스팅
(11:46)
미리보기
static_cast
(7:34)
시작
코드보기: static_cast으로 값 변환하기
(1:54)
시작
코드보기: static_cast으로 개체 포인터 변환하기
(5:17)
시작
reinterpret_cast
(8:16)
시작
코드보기: Tiger 개체의 주소 저장하기
(3:58)
시작
복습 퀴즈 1
시작
복습 퀴즈 2
시작
복습 퀴즈 3
시작
복습 퀴즈 4
시작
복습 퀴즈 5
시작
const_cast
(7:26)
시작
dynamic_cast
(12:01)
시작
복습 퀴즈
시작
정리
(1:59)
시작
인라인 함수(Inline Functions)
인라인 함수란?
(17:54)
미리보기
코드보기: Vector 클래스에 인라인 함수 사용하기
(2:24)
시작
복습 퀴즈
시작
static 키워드
정적 멤버 변수 1
(18:08)
미리보기
영상 퀴즈
시작
정적 멤버 변수 2
(1:15)
시작
코드보기: Cat 클래스에서 정적 멤버 변수 사용하기
(3:10)
시작
정적 멤버 함수
(3:19)
시작
코드보기: Math 클래스에서 정적 멤버 함수 쓰기
(4:39)
시작
복습 퀴즈
시작
정리
(9:08)
시작
예외(Exception)
Java 예외 vs C++ 예외
(9:40)
미리보기
범위 이탈, 0으로 나누기, NULL 개체
(10:20)
시작
생성자에서 사용하는 예외
(7:34)
시작
C의 에러 코드
(7:18)
시작
에러 코드보다 예외가 더 낫다? 1
(9:09)
시작
에러 코드보다 예외가 더 낫다? 2
(5:23)
시작
에러 코드보다 예외가 더 낫다? 3
(12:17)
시작
웹은 에러 코드로 돌고있다
(4:07)
시작
적절한 예외 처리
(25:20)
시작
표준 템플릿 라이브러리(STL, Standard Template Library) 1
벡터(Vector)란?
(11:49)
시작
요소 삽입/삭제, 용량, 크기, 요소 접근, 반복자
(11:42)
시작
코드보기: 내 점수들을 추가하고 출력하기
(2:58)
시작
복습 퀴즈
시작
역방향 반복자, 특정 위치에 요소 삽입/삭제
(9:17)
미리보기
벡터 교환하기
(4:44)
시작
복습 퀴즈
시작
크기 변경, 모든 요소 제거하기
(2:07)
시작
코드보기: 점수 더하기
(2:00)
시작
복습 퀴즈
시작
개체(Object) 벡터
(3:09)
시작
코드보기: 개체 벡터
(7:10)
시작
포인터 벡터
(5:36)
시작
코드보기: 포인터 벡터
(3:13)
시작
벡터의 장점과 단점
(1:31)
시작
표준 템플릿 라이브러리 2
맵(Map)이란?
(5:59)
시작
std::pair, 요소 삽입
(7:34)
시작
코드보기: insert()를 사용해 점수 넣기
(1:49)
시작
코드보기: operator[]를 사용해 점수 넣기
(1:33)
시작
요소 찾기, 두 맵 교환, 맵 비우기, 요소 제거, 두 키를 비교하는 함수
(10:24)
시작
코드보기: 사용자 정의 자료형을 키로 사용하기 1
(3:12)
시작
코드보기: 사용자 정의 자료형을 키로 사용하기 2
(2:34)
시작
맵의 장점과 단점
(4:08)
시작
셋(Set)이란?
(2:23)
시작
복습 퀴즈 1
시작
복습 퀴즈 2
시작
표준 템플릿 라이브러리 3
큐(Queue)란?
(8:00)
시작
복습 퀴즈
시작
스택(Stack)이란?
(3:58)
시작
복습 퀴즈
시작
리스트(List)란?
(7:50)
시작
복습 퀴즈
시작
그 밖의 컨테이너들
(2:21)
시작
정리
(2:00)
시작
STL 컨테이너의 목적
(13:34)
미리보기
템플릿(Template) 프로그래밍
함수 템플릿
(13:49)
미리보기
클래스 템플릿
(12:45)
시작
코드보기: 템플릿 배열
(5:16)
시작
복습 퀴즈
시작
클래스 템플릿 트릭
(2:41)
시작
코드보기: FixedVector
(4:55)
시작
두 개의 템플릿 매개변수
(6:06)
시작
코드보기: Math
(3:13)
시작
복습 퀴즈
시작
템플릿 특수화(Specialization)
(11:13)
시작
장점과 단점, 베스트 프랙티스
(8:44)
미리보기
복습 퀴즈
시작
정리
(1:35)
시작
STL 알고리듬(Algorithm)
STL 알고리듬이란?
(8:23)
시작
코드보기: find() 알고리듬
(3:01)
시작
STL 알고리듬 목록
(2:11)
시작
복습 퀴즈
시작
정리
(4:38)
시작
새로운 키워드 (C++11~)
auto 키워드: 포인터 및 참조 받기
(10:59)
미리보기
auto 키워드: const 받기, 함수 반환값 저장하기
(5:16)
시작
auto 키워드: 반복자 대체하기, 템플릿형 받기
(6:18)
시작
코드보기: auto 키워드
(3:01)
시작
복습 퀴즈
시작
static_assert 키워드
(11:41)
미리보기
코드보기: static_assert 키워드
(2:04)
시작
복습 퀴즈
시작
default와 delete 키워드
(6:43)
시작
복습 퀴즈
시작
final 키워드
(5:46)
시작
복습 퀴즈
시작
override 키워드
(3:19)
시작
영상 퀴즈
시작
override 키워드 2
(1:21)
시작
코드보기: override 키워드 외
(5:12)
시작
복습 퀴즈
시작
보너스: offsetof 매크로
(4:05)
시작
새로운 자료형
nullptr
(4:36)
시작
고정 폭 정수형
(7:01)
미리보기
enum class
(7:12)
시작
코드보기: eColor로 색 설정하기
(1:37)
시작
복습 퀴즈
시작
보너스: 헤더에서 초기화하기
(4:13)
시작
정리
(1:08)
시작
새로 추가된 STL
정렬 안된 맵(unordered_map) 1
(7:52)
시작
정렬 안된 맵 2
(11:50)
미리보기
정렬 안된 셋(unordered_set)
(1:02)
시작
코드보기: 정렬되는 셋 vs 되지 않는 셋
(4:41)
시작
복습 퀴즈
시작
어레이(array) 1
(3:22)
시작
영상 퀴즈
시작
어레이 2
(3:22)
시작
범위 기반 for 반복문
(9:30)
시작
코드보기: 범위 기반 for 반복문
(1:26)
시작
복습 퀴즈
시작
정리
(1:24)
시작
스마트(Smart) 포인터
기존 포인터의 문제점
(6:42)
시작
유니크(Unique) 포인터 만들기 (C++11)
(7:03)
미리보기
유니크 포인터를 사용하기 적합한 경우
(4:23)
시작
유니크 포인터 만들기 (C++14 이후)
(8:18)
시작
유니크 포인터 재설정, 원시 포인터 가져오기, 원시 포인터 소유권 박탈하기
(6:38)
시작
유니크 포인터: 소유권 이전하기
(10:29)
시작
유니크 포인터: 베스트 프랙티스
(4:21)
시작
코드보기: 유니크 포인터 사용하기
(5:14)
시작
복습 퀴즈
시작
가비지 콜렉션 1
(10:12)
시작
가비지 콜렉션 2
(8:49)
미리보기
참조 카운팅 1
(9:15)
시작
참조 카운팅 2
(9:09)
시작
공유(Shared) 포인터
(11:03)
시작
코드보기: 공유 포인터와 단순 연결 리스트
(6:47)
시작
복습 퀴즈
시작
약한(Weak) 포인터 만들기
(6:04)
시작
약한 포인터로 공유 포인터 만들기
(7:42)
시작
약한 포인터로 순환 참조를 해결해보자
(9:56)
시작
코드보기: 간단한 캐시(Cache)
(8:10)
시작
복습 퀴즈
시작
정리
(6:41)
시작
이동 생성자 및 이동 대입 연산자
rvalue와 복사생성자
(10:47)
시작
rvalue 참조, std::move(), 이동 생성자
(7:08)
시작
이동 대입 연산자
(11:51)
미리보기
코드보기: 이동 생성자와 이동 대입 연산자
(5:19)
시작
복습 퀴즈
시작
정리
(2:42)
시작
constexpr
constexpr을 배우기에 앞서
(4:17)
시작
템플릿 메타프로그래밍
(7:25)
시작
constexpr 함수, 변수
(10:24)
시작
constexpr 활용
(3:49)
시작
const vs constexpr
(5:45)
시작
코드보기: 간단한 해쉬맵
(10:56)
시작
복습 퀴즈
시작
람다 식(Lambda Expression)
람다 식 기본 문법
(6:39)
시작
캡쳐 블록
(6:41)
시작
매개변수 목록
(2:12)
시작
지정자, 반환 형
(3:38)
시작
장점과 단점, 베스트 프랙티스
(3:42)
시작
코드보기: 람다 식
(2:34)
시작
복습 퀴즈
시작
가변 인자(Variadic) 템플릿
가변 인자 템플릿
(9:23)
시작
코드보기: 가변 인자 템플릿 함수
(2:29)
시작
정리
(3:52)
시작
파일시스템(Filesystem), 모듈(Module) 시스템
파일시스템 1
(5:27)
시작
파일시스템 2
(7:08)
시작
코드보기: 파일 시스템
(2:45)
시작
복습 퀴즈 1
시작
복습 퀴즈 2
시작
모듈(Module) 시스템
(6:49)
미리보기
정리
(1:40)
시작
쓰레딩(Threading) 라이브러리
쓰레드 개체 만들기
(9:02)
시작
쓰레드 기다리기
(7:14)
시작
쓰레드 ID 구하기
(5:26)
시작
쓰레드 떼어 내기
(4:07)
시작
람다와 쓰레딩
(3:48)
시작
도우미 함수들 (std::this_thread)
(6:37)
시작
복습 퀴즈
시작
뮤텍스(Mutex): 쓰레딩의 문제를 해결해보자
(7:12)
시작
흔히 하는 실수와 해결법
(6:06)
시작
코드보기: 멀티쓰레딩
(3:59)
시작
복습 퀴즈
시작
조건 변수(Conditional Variables)
(5:04)
시작
흠...이렇게 쓰는거 아니에요?
(7:07)
시작
올바른 wait() 사용법
(7:50)
시작
코드보기: 자동 재설정 타이머
(3:24)
시작
정리
(3:11)
시작
C++ 강의를 마무리 지으며
마무리
(4:45)
시작

